# Shopping

./: build.gradle  java.gradle  settings.gradle
applications/: server.gradle
applications/customer-service/: build.gradle
applications/customer-service/src/main/java/com/lsis/shopping/customers/: ClientConfiguration.java  CustomerServiceApplication.java  SecurityConfiguration.java
applications/customer-service/src/main/resources/: application.properties  bootstrap.properties
applications/order-service/: build.gradle
applications/order-service/src/main/java/com/lsis/shopping/orders/: OrderServiceApplication.java  SecurityConfiguration.java
applications/order-service/src/main/resources/: application.yml
components/customers/: build.gradle
components/customers/src/main/java/com/lsis/shopping/customers/: Customer.java  CustomerController.java  CustomerDataService.java  CustomerRepository.java
components/customers/src/main/java/com/lsis/shopping/ordersapi/: OrderClient.java  OrderInfo.java
components/orders/: build.gradle
components/orders/src/main/java/com/lsis/shopping/orders/: Order.java  OrderController.java  OrderDataService.java  OrderRepository.java
platform-services/config-server/: build.gradle
platform-services/config-server/src/main/java/com/lsis/shopping/config/: ConfigServerApplication.java
platform-services/config-server/src/main/resources/: application.yml
platform-services/eureka-server/: build.gradle
platform-services/eureka-server/src/main/java/com/lsis/shopping/eurekaserver/: App.java
