apply from: "../../java.gradle"
apply from: "../server.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'com.lsis'
version = '0.0.1-SNAPSHOT'

dependencies {
	compile project(":components:orders")

	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"

	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	compile "mysql:mysql-connector-java:$mysqlVersion"
	compile "javax.xml.bind:jaxb-api:2.3.0"
	compile "org.javassist:javassist:3.25.0-GA"
}
