apply from: "../../java.gradle"

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-starter-web"
    //compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-server"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.1.3.RELEASE'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
