server.port= 8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

datasource.url= jdbc:mysql://localhost:3306/customers?useSSL=false
datasource.username= root
datasource.tomcat.max-active= 4
datasource.tomcat.max-idle= 4
datasource.tomcat.min-idle= 4
datasource.tomcat.initial-size= 4

logging.level.root= WARN

order.server.endpoint= http://order-server
